{
  "name": "Pantheon Forge",
  "short_name": "Pantheon",
  "description": "Unified agent command deck for specialist AI workflows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040814",
  "theme_color": "#5ffbff",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/brand/pantheon-forge-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/pantheon-forge-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
